<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bodor and background in css</title>      
    <style>#firstline{background-color:red;
    height:100px;
    width:120px;
    border-radius:11px;
    /*border-color: yellow;
    border-width:4px;
    border-style:solid;*/
    /*  or  */
    border:4px solid yellow;
    }
    #secondline{height:100px;
    width:120px;
    border-top: 4px solid blue;
    border-bottom:4px solid green;
    border-right:4px solid orange;
    border-left:4px solid red;
    border-top-left-radius: 23px;
    border-top-right-radius:25px;
    border-bottom-left-radius:16px;
    border-bottom-right-radius:17px;
    }
    #thirdline{height:1280px;
    width:1000px;
    background-color:green;
    background-image: url('/storage/7317-120E/1719938129428.jpg');
    }
    #fourthline{height:1000px;
    width:1000px;
    border:2px solid red;    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHr-EF9qDtb91a89XUBNxlbaz26VqIyEagmnbjpcO_hfovnxlZ-WE4qtMr&s=10');
    background-repeat:no-repeat;/* repeat-x and repeat-y will make it repeat in x and y direction*/
    /*background-position:center center;*/
   /* background-position:top right;*/
   /*background-position:bottom left;*/
   /*background-position:bottom right;*/
   background-position:500px 400px;}
    </style>
</head>
<body> 
    <h3>background and border in css</h3>
    <p id="firstline">virat kohli is owner of cover drives</p>
    <p id="secondline">Rohit is owner of pull shot</p>
    <p id="thirdline">AB divilliers is 360 batsman</p>
    <p id="fourthline">brandum McCullum is greatest hitman</p>
</body>
</html>
