<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style>
        
        *{
        box-sizing:border-box;
        }
        
        header{
        border:2px solid blue;
        margin:auto;
        width:300px;
        }
        
        img{margin:auto;        
        display: block;}
        
        h{
        margin:10px 0px;
        display:block;
        text-align:center;
        }
        
        .container{margin:auto;
        width:300px;} 
        
        
        .box{
        background-color:red;
        border:3px solid yellow;
        display:inline-block;
        margin:2px 0px;
        padding:10px;
       width:32%;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4qBscCDJqx-PfjNm0-wEavK_3jLj6TBXsr8i_R-hjDfguePiIT6hb1-Y&s=10" alt="" height="50px" width="50px">
        <h>this is keenu s'website</h> </header>
        <div class="container">
            <div class="box">
                <h3>this is the contained</h3>
                <p>this is the World of coders maybe</p>
                </div>
                <div class="box">
                <h3>this is the contained</h3>
                <p>this is the World of coders maybe</p>
                </div>
                <div class="box">
                <h3>this is the contained</h3>
                <p>this is the World of coders maybe</p>
            </div>
        </div> 
</body>

</html>
