<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>keyframe and animation</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        height: 250px;
        width: 250px;
        position: relative;
        /*  animation-name: keenu1;
        animation-duration: 10s;
        animation-iteration-count: 1;
        animation-fill-mode: alternate;
        animation-delay: 4s;
        animation-direction: reverse;
        animation-timing-function: ease-in;
    }*/
        /*this properties can be used by following shorthand*/
        /*animation name , animation duration , animation timing function , animation delay , animation iteration count,
    animations fill mode, */
        /animation: keenu1 10s ease-in 0s 1 alternate;


        animation: keenu2 10s ease-in 0s 1 alternate;
    }

    @keyframes keenu1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }

    @keyframes keenu2 {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100% {
            top: 0px;
            left: 250px;
        }
    }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>


</body>

</html>