<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
       a{text-decoration:none;
       color:white;}
       
       li{list-style:none;
       float:left;
       margin:34px 34px;
       }
       
       ul{overflow:auto;}
       
       .navbar{background-color:red;}
       
       a:hover{background-color:yellow;
       border:3px solid pink;}
       
       .search{float:right;
       color:white;}
       
       input{
           border:2px solid green;
           border-radius:14px;
           padding:3px 20px;
           width:100px;
       }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">student services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search"><input type="text" id="search" name="search" placeholder="search here"></input></div>
            </ul>
        </nav>
        
    </header>
</body>

</html>
