<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
            }
            
        .box{border:2px solid red;
        display:inline-block;
        height:70px;
        width:70px;
        margin:2px;}
        
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        
       /* #box4{position: absolute;
        top:10px;
        left:7px;}  */
        
        
        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        
       /* #box3{position:relative;
        top:80px;
        left:6px;}  */
        
        /* fixed: Positions the element relative to the browser window; */
        
      #box3{position:fixed;
        top:20px;
        left:6px;
        }
        
        
        
        /* sticky: Positions the element relative to the users scroll position */
        
        #box4{position:sticky;
        top:20px;
        right:3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>