<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transitions</title>
</head>
<style>
    #box{
    display:flex;
    align-items:center;
    justify-content:center;
    height:200px;
    width:200px;
    background-color:green;
    }
    
    #box:hover{background-color:red;
    border-radius:45px;
    
    transition-duration:3s;
   /* transition-timing-funtion:ease-out;*/
    /* transition-timing-funtion:ease-out;*/
   /* transition-timing-funtion:ease-in-out;
    transition-delay:2s;*/
    
    transition:all ease-in-out 2s;
    height:400px;
    width:400px;
    background-color:red;
    }
</style>
<body>
    <h3>transition in css</h3>
    <div id="box">this is my box which is gonna showing transition effects</div>
    
</body>
</html>
